<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PQDIFExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">900, 650</Value>
    </Setting>
    <Setting Name="PQDiffractorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">PQDiffractor.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>